# PolyStock

./: PolyStock.Droid.sln  PolyStock.iOS.sln  PolyStock.sln  README.md
PolyStock/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Configs.cs  DataExtensions.cs  PolyStock.csproj  Serialize.cs
PolyStock.Android/: MainActivity.cs  PolyStock.Android.csproj  environment.txt
PolyStock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PolyStock.Android/Setup/: DroidBootstrapper.cs  DroidModule.cs
PolyStock.Console/: CovidTools.cs  PolyStock.Console.csproj  Program.cs  app.config  packages.config
PolyStock.Console/Properties/: AssemblyInfo.cs
PolyStock.Console/Setup/: Bootstrapper.cs  SQLiteBootstrapper.cs
PolyStock.GTK/: MainWindow.cs  PolyStock.Gtk.csproj  Program.cs  app.config  packages.config
PolyStock.GTK/Properties/: AssemblyInfo.cs
PolyStock.GTK/gtk-gui/: MainWindow.cs  gui.stetic
PolyStock.Mac/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  Main.storyboard  PolyStock.Mac.csproj  ViewController.cs  ViewController.designer.cs
PolyStock.UWP/: App.xaml  App.xaml.cs  Bootstrapper.cs  LabelClickBehavior.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PolyStock.UWP.csproj  PolyStock.Uwp.Shared.projitems  PolyStock.Uwp.Shared.shproj
PolyStock.UWP/Properties/: AssemblyInfo.cs
PolyStock.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyStock.WPF.csproj
PolyStock.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PolyStock.Wasm/: LinkerConfig.xml  PolyStock.Wasm.csproj  Program.cs
PolyStock.Wasm/Properties/: launchSettings.json
PolyStock.iOS/: AppDelegate.cs  Info.plist  Main.cs  PolyStock.iOS.csproj
PolyStock.iOS/Properties/: AssemblyInfo.cs
PolyStock.iOS/Setup/: IOSBootstrapper.cs  iOSModule.cs
PolyStock/Converters/: EnumToStringConverter.cs  StringToTrackingTypeConverter.cs
PolyStock/Interfaces/: IChange.cs  ICovidSource.cs  IDataSource.cs  IDataStore.cs  IHttpService.cs  ILocationSource.cs  IPopulationSource.cs
PolyStock/Models/: ActionType.cs  BooleanConverter.cs  HomeMenuItem.cs  MenuItemType.cs  StockDto.cs  TrackedStockDto.cs  TrackingType.cs  TransactionEvent.cs
PolyStock/Services/Basis/: IStockBasisService.cs  IStockService.cs  StockBasisSQLService.cs  StockEventSQLService.cs
PolyStock/Services/QuoteReader/: IStockReaderService.cs  StockReader.cs
PolyStock/Services/Settings/: ExportImportService.cs  IExportImportService.cs  SettingService.cs
PolyStock/Setup/: ServicesModule.cs  ViewModelModule.cs
PolyStock/Views/: BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
PolyStock/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
PolyStock/Views/Abstract/: EmptyClass.cs  ModalViewModelBase.cs  ModelModalViewModel.cs
PolyStock/Views/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingViewModel.cs
PolyStock/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
PolyStock/Views/Settings/Save/: AddPage.xaml  AddPage.xaml.cs  AddViewModel.cs
PolyStock/Views/Stock/: StockControl.xaml  StockControl.xaml.cs  StockControlViewModel.cs  StockPage.xaml  StockPage.xaml.cs  StockViewModel.cs
PolyStock/Views/Stock/AddBasis/: AddBasisPage.xaml  AddBasisPage.xaml.cs  AddBasisViewModel.cs
PolyStock/Views/Stock/Sort/: Sort.cs  SortHelpers.cs
PolyStock/Views/Stock/Unused/: ChartUpdate.cs  StockControlLite.xaml  StockControlLite.xaml.cs  UpdateChanges.cs
